<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijith J Nair | Web Developer Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #020617; /* slate-950 */
            color: #d1d5db; /* gray-300 */
        }

        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .animated-gradient-bg {
            background: linear-gradient(-45deg, #0f172a, #1e293b, #334155, #4f46e5);
            background-size: 400% 400%;
            animation: gradient-animation 15s ease infinite;
        }

        .glass-effect {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 0 25px rgba(79, 70, 229, 0.5); /* Indigo glow */
        }
        
        /* Animation Classes */
        @keyframes fadeInUpAnimation {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .fade-in-up {
            opacity: 0; /* Start invisible to prevent flash */
            animation: fadeInUpAnimation 0.6s ease-out forwards;
        }
    </style>
</head>
<body class="bg-slate-950 text-gray-300">

    <!-- Header -->
    <header class="glass-effect fixed top-0 left-0 right-0 z-50 shadow-md">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <a href="#" class="text-2xl font-bold text-white shrink-0">Abhijith J Nair</a>
                    <div class="hidden md:flex items-center ml-6 space-x-4">
                        <img src="images/bu.png" alt="Bangalore University Logo" title="Bangalore University" class="h-8 w-auto rounded-full bg-white p-1">
                        <img src="images/aws.jpg" alt="AWS Certified Cloud Practitioner Badge" title="AWS Certified Cloud Practitioner" class="h-8 w-auto">
                        <img src="images/html.png" alt="HTML Logos" title=" HTML" class="h-8 w-auto p-1">

			<img src="images/css.png" alt="CSS Logos" title=" CSS" class="h-8 w-auto">
			<img src="images/js.png" alt="JavaScript Logos" title=" JavaScript" class="h-8 w-auto">
                    </div>
                </div>
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="#about" class="text-gray-300 hover:text-indigo-400 transition">About</a>
                    <a href="#skills" class="text-gray-300 hover:text-indigo-400 transition">Skills</a>
                    <a href="#projects" class="text-gray-300 hover:text-indigo-400 transition">Projects</a>
                    <a href="#education" class="text-gray-300 hover:text-indigo-400 transition">Education</a>
                    <a href="#contact" class="text-gray-300 hover:text-indigo-400 transition">Contact</a>
                </nav>
                <button id="mobile-menu-button" class="md:hidden text-gray-200 focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden glass-effect">
            <a href="#about" class="block py-2 px-6 text-sm text-gray-300 hover:bg-slate-700">About</a>
            <a href="#skills" class="block py-2 px-6 text-sm text-gray-300 hover:bg-slate-700">Skills</a>
            <a href="#projects" class="block py-2 px-6 text-sm text-gray-300 hover:bg-slate-700">Projects</a>
            <a href="#education" class="block py-2 px-6 text-sm text-gray-300 hover:bg-slate-700">Education</a>
            <a href="#contact" class="block py-2 px-6 text-sm text-gray-300 hover:bg-slate-700">Contact</a>
        </div>
    </header>

    <main class="pt-20">
        <!-- Hero Section -->
        <section id="hero" class="relative py-20 md:py-32 overflow-hidden animated-gradient-bg">
            <div class="container mx-auto px-6">
                <div class="flex flex-col md:flex-row items-center justify-center">
                    <img src="images/profile.jpg" alt="Abhijith J Nair" class="w-32 h-32 md:w-48 md:h-48 rounded-full border-4 border-indigo-500/50 shadow-lg mb-6 md:mb-0 md:mr-10 shrink-0 fade-in-up">
                    <div class="text-center md:text-left">
                        <h1 class="text-4xl md:text-6xl font-bold text-white leading-tight fade-in-up" style="animation-delay: 100ms;">Abhijith J Nair</h1>
                        <p class="mt-4 text-lg md:text-xl text-indigo-300 font-semibold fade-in-up" style="animation-delay: 250ms;">Enthusiastic Web Development Student</p>
                        <p class="mt-4 max-w-3xl mx-auto md:mx-0 text-gray-300 fade-in-up" style="animation-delay: 400ms;">
                            A dedicated and analytical thinker with a passion for clean code, problem-solving, and continuous learning.
                        </p>
                        <div class="mt-8 flex justify-center md:justify-start items-center space-x-6 fade-in-up" style="animation-delay: 550ms;">
                            <a href="mailto:abhijithaips@gmail.com" class="text-gray-300 hover:text-indigo-400 transition text-2xl"><i class="fas fa-envelope"></i></a>
                            <a href="https://www.linkedin.com/in/abhijith-j-b91a70345/" target="_blank" rel="noopener noreferrer" class="text-gray-300 hover:text-indigo-400 transition text-2xl"><i class="fab fa-linkedin"></i></a>
                            <a href="tel:+918762513850" class="text-gray-300 hover:text-indigo-400 transition text-2xl"><i class="fas fa-phone"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="bg-slate-900 py-20">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-12 fade-in-up text-white">About Me</h2>
                <div class="max-w-4xl mx-auto text-center text-gray-400 leading-relaxed fade-in-up">
                    <p>I am a web development student with a solid foundation in front-end technologies like HTML, CSS, and JavaScript. I'm actively expanding my knowledge in modern frameworks such as Django and React, and I am passionate about responsive design principles. My goal is to build user-friendly, efficient, and visually appealing web applications. I am a quick learner, a collaborative team player, and I'm always eager to take on new challenges in the ever-evolving world of web development.</p>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="py-20 bg-slate-950">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-12 fade-in-up text-white">Technical Skills</h2>
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8 max-w-5xl mx-auto">
                    <!-- Skill Cards -->
                    <div class="card-hover bg-slate-800 p-6 rounded-lg shadow-lg text-center fade-in-up">
                        <i class="fas fa-code text-3xl text-indigo-400 mb-4"></i>
                        <h3 class="font-semibold text-lg mb-2 text-white">Languages</h3>
                        <p class="text-gray-400 text-sm">C, C++, Java, JavaScript, Python, UNIX</p>
                    </div>
                    <div class="card-hover bg-slate-800 p-6 rounded-lg shadow-lg text-center fade-in-up" style="animation-delay: 100ms;">
                        <i class="fas fa-laptop-code text-3xl text-indigo-400 mb-4"></i>
                        <h3 class="font-semibold text-lg mb-2 text-white">Web Dev</h3>
                        <p class="text-gray-400 text-sm">HTML, CSS, Django, React</p>
                    </div>
                    <div class="card-hover bg-slate-800 p-6 rounded-lg shadow-lg text-center fade-in-up" style="animation-delay: 200ms;">
                        <i class="fas fa-database text-3xl text-indigo-400 mb-4"></i>
                        <h3 class="font-semibold text-lg mb-2 text-white">Databases</h3>
                        <p class="text-gray-400 text-sm">SQL, Excel, Spreadsheets</p>
                    </div>
                    <div class="card-hover bg-slate-800 p-6 rounded-lg shadow-lg text-center fade-in-up" style="animation-delay: 300ms;">
                        <i class="fab fa-aws text-3xl text-indigo-400 mb-4"></i>
                        <h3 class="font-semibold text-lg mb-2 text-white">Cloud</h3>
                        <p class="text-gray-400 text-sm">AWS Certified Cloud Practitioner</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="bg-slate-900 py-20">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-12 fade-in-up text-white">Projects</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Project Cards -->
                    <div class="card-hover bg-slate-800 rounded-lg shadow-lg overflow-hidden fade-in-up">
                        <div class="p-6">
                            <h3 class="font-bold text-xl mb-2 text-white">Virtual Piano Web Application</h3>
                            <p class="text-gray-400 mb-4">Designed an interactive front-end with HTML, CSS, and JavaScript. Implemented note loading, recording, and playback features using JSON.</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-indigo-900/50 text-indigo-300 text-xs font-medium px-2.5 py-0.5 rounded-full">HTML</span>
                                <span class="bg-indigo-900/50 text-indigo-300 text-xs font-medium px-2.5 py-0.5 rounded-full">CSS</span>
                                <span class="bg-indigo-900/50 text-indigo-300 text-xs font-medium px-2.5 py-0.5 rounded-full">JavaScript</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-hover bg-slate-800 rounded-lg shadow-lg overflow-hidden fade-in-up" style="animation-delay: 150ms;">
                        <div class="p-6">
                            <h3 class="font-bold text-xl mb-2 text-white">Web Portal for Flat Owners</h3>
                            <p class="text-gray-400 mb-4">Developed a portal using HTML, CSS, J2EE, and MySQL to streamline communication and service requests in residential communities.</p>
                             <div class="flex flex-wrap gap-2">
                                <span class="bg-indigo-900/50 text-indigo-300 text-xs font-medium px-2.5 py-0.5 rounded-full">HTML/CSS</span>
                                <span class="bg-indigo-900/50 text-indigo-300 text-xs font-medium px-2.5 py-0.5 rounded-full">J2EE</span>
                                <span class="bg-indigo-900/50 text-indigo-300 text-xs font-medium px-2.5 py-0.5 rounded-full">MySQL</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-hover bg-slate-800 rounded-lg shadow-lg overflow-hidden fade-in-up" style="animation-delay: 300ms;">
                        <div class="p-6">
                            <h3 class="font-bold text-xl mb-2 text-white">IoT Home Automation</h3>
                            <p class="text-gray-400 mb-4">Used Arduino and an HC-05 Bluetooth module to control home appliances wirelessly via a smartphone application.</p>
                             <div class="flex flex-wrap gap-2">
                                <span class="bg-indigo-900/50 text-indigo-300 text-xs font-medium px-2.5 py-0.5 rounded-full">IoT</span>
                                <span class="bg-indigo-900/50 text-indigo-300 text-xs font-medium px-2.5 py-0.5 rounded-full">Arduino</span>
                                <span class="bg-indigo-900/50 text-indigo-300 text-xs font-medium px-2.5 py-0.5 rounded-full">Bluetooth</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Certifications Section -->
        <section id="certifications" class="py-20 bg-slate-950">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-12 fade-in-up text-white">Certifications</h2>
                <div class="max-w-3xl mx-auto space-y-6">
                    <div class="card-hover bg-slate-800 p-6 rounded-lg shadow-lg flex items-center space-x-4 fade-in-up">
                        <i class="fas fa-award text-2xl text-indigo-400"></i>
                        <div>
                            <h3 class="font-semibold text-white">AWS Cloud Certified Practitioner (CLF-CO2)</h3>
                            <p class="text-sm text-gray-400">AWS Training and Certification</p>
                        </div>
                    </div>
                    <div class="card-hover bg-slate-800 p-6 rounded-lg shadow-lg flex items-center space-x-4 fade-in-up" style="animation-delay: 150ms;">
                        <i class="fas fa-brain text-2xl text-indigo-400"></i>
                        <div>
                            <h3 class="font-semibold text-white">Artificial Intelligence</h3>
                            <p class="text-sm text-gray-400">Simplilearn</p>
                        </div>
                    </div>
                    <div class="card-hover bg-slate-800 p-6 rounded-lg shadow-lg flex items-center space-x-4 fade-in-up" style="animation-delay: 300ms;">
                        <i class="fas fa-robot text-2xl text-indigo-400"></i>
                        <div>
                            <h3 class="font-semibold text-white">Machine Learning using Python</h3>
                            <p class="text-sm text-gray-400">Simplilearn</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Education Section -->
        <section id="education" class="bg-slate-900 py-20">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-12 fade-in-up text-white">Education</h2>
                <div class="max-w-3xl mx-auto space-y-8 relative before:absolute before:inset-0 before:ml-5 before:h-full before:w-0.5 before:bg-slate-700 before:lg:mx-auto">
                    <!-- Item -->
                    <div class="relative flex items-center justify-between lg:justify-normal lg:odd:flex-row-reverse group fade-in-up">
                        <div class="flex items-center justify-center w-10 h-10 rounded-full border-2 border-slate-700 bg-indigo-500 text-white shrink-0">
                           <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="card-hover w-[calc(100%-4rem)] md:w-[calc(50%-2.5rem)] bg-slate-800 p-4 rounded-lg border border-slate-700 shadow-md">
                            <div class="flex items-center justify-between space-x-2 mb-1">
                                <div class="font-bold text-white">Bangalore University</div>
                                <time class="font-caveat font-medium text-indigo-400">2023 - 2025</time>
                            </div>
                            <div class="text-gray-400">Master's Degree in Computer Science and Applications (MCA)</div>
                        </div>
                    </div>
                     <!-- Item -->
                    <div class="relative flex items-center justify-between lg:justify-normal lg:odd:flex-row-reverse group fade-in-up" style="animation-delay: 150ms;">
                        <div class="flex items-center justify-center w-10 h-10 rounded-full border-2 border-slate-700 bg-indigo-500 text-white shrink-0">
                           <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="card-hover w-[calc(100%-4rem)] md:w-[calc(50%-2.5rem)] bg-slate-800 p-4 rounded-lg border border-slate-700 shadow-md">
                            <div class="flex items-center justify-between space-x-2 mb-1">
                                <div class="font-bold text-white">Govt. First Grade College, Malleswaram</div>
                                <time class="font-caveat font-medium text-indigo-400">2020 - 2023</time>
                            </div>
                            <div class="text-gray-400">Bachelor of Science in Computer Science</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-20 bg-slate-950">
            <div class="container mx-auto px-6">
                <h2 class="text-3xl font-bold text-center mb-4 fade-in-up text-white">Get In Touch</h2>
                <p class="text-center text-gray-400 mb-12 max-w-2xl mx-auto fade-in-up">I'm currently seeking new opportunities. If you have a project in mind or just want to connect, feel free to send me a message.</p>
                <div class="max-w-xl mx-auto glass-effect p-8 rounded-lg shadow-lg fade-in-up">
                    <form action="#" method="POST">
                        <div class="mb-4">
                            <label for="name" class="block text-gray-300 text-sm font-medium mb-2">Name</label>
                            <input type="text" id="name" name="name" class="w-full bg-slate-800 text-white px-4 py-2 border border-slate-600 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 transition" required>
                        </div>
                        <div class="mb-4">
                            <label for="email" class="block text-gray-300 text-sm font-medium mb-2">Email</label>
                            <input type="email" id="email" name="email" class="w-full bg-slate-800 text-white px-4 py-2 border border-slate-600 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 transition" required>
                        </div>
                        <div class="mb-6">
                            <label for="message" class="block text-gray-300 text-sm font-medium mb-2">Message</label>
                            <textarea id="message" name="message" rows="4" class="w-full bg-slate-800 text-white px-4 py-2 border border-slate-600 rounded-lg focus:ring-indigo-500 focus:border-indigo-500 transition" required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="bg-indigo-600 text-white font-bold py-3 px-8 rounded-lg hover:bg-indigo-700 transform hover:scale-105 transition duration-300">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-slate-900 text-white py-8">
        <div class="container mx-auto px-6 text-center">
            <div class="mb-4">
                 <a href="mailto:abhijithaips@gmail.com" class="text-gray-400 hover:text-white transition mx-3"><i class="fas fa-envelope"></i></a>
                 <a href="https://www.linkedin.com/in/abhijith-j-b91a70345/" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white transition mx-3"><i class="fab fa-linkedin"></i></a>
                 <a href="tel:+918762513850" class="text-gray-400 hover:text-white transition mx-3"><i class="fas fa-phone"></i></a>
            </div>
            <p class="text-gray-500">&copy; 2024 Abhijith J Nair. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        // --- Mobile menu toggle ---
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // --- Smooth scrolling for navigation links ---
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetElement = document.querySelector(this.getAttribute('href'));
                if(targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
                // Close mobile menu on link click
                if (!mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.add('hidden');
                }
            });
        });

    </script>

</body>
</html>
